{
  "name": "sass-essentials-lkdin",
  "version": "1.0.0",
  "description": "sass essentials linkedin",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/betocostadev/learning-sass.git"
  },
  "keywords": [
    "sass",
    "learning",
    "linkedin",
    "vilalobos"
  ],
  "author": "ray",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/betocostadev/learning-sass/issues"
  },
  "homepage": "https://github.com/betocostadev/learning-sass#readme",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "eslint": "^5.15.3",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "gulp": "^4.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-webp": "^4.0.1",
    "node-sass": "^4.11.0"
  }
}
